<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Import d3 -->
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <!-- Import CSS -->
    <link rel="stylesheet" href="css/style.css">
    <title>TNM111 - Assignment 4</title>

</head>

<body>
    <header id="header0" ><h1> Star Wars Character Realtions</h1></header>
    
     <!-- Info Boxes -->
     <div id="info-box1" class="info-box"></div>
     <div id="info-box2" class="info-box"></div>
            
            
    
    

    <div id="menu" class="menu">
        <form>
            <label for="1"><input type="checkbox" name="" id="1" value=1 class="episode">Episode 1</label><br />
            <label for="2"><input type="checkbox" name="" id="2" value=2 class="episode">Episode 2</label><br />
            <label for="3"><input type="checkbox" name="" id="3" value=3 class="episode">Episode 3</label><br />
            <label for="4"><input type="checkbox" name="" id="4" value=4 class="episode">Episode 4</label><br />
            <label for="5"><input type="checkbox" name="" id="5" value=5 class="episode">Episode 5</label><br />
            <label for="6"><input type="checkbox" name="" id="6" value=6 class="episode">Episode 6</label><br />
            <label for="7"><input type="checkbox" name="" id="7" value=7 class="episode">Episode 7</label><br />
        </form>
    </div>

    <div class="vertical-line"></div>

    <div id="menu2" class="menu2">
        <form>
            <label for="1"><input type="checkbox" name="" id="1" value=1 class="episode">Episode 1</label><br />
            <label for="2"><input type="checkbox" name="" id="2" value=2 class="episode">Episode 2</label><br />
            <label for="3"><input type="checkbox" name="" id="3" value=3 class="episode">Episode 3</label><br />
            <label for="4"><input type="checkbox" name="" id="4" value=4 class="episode">Episode 4</label><br />
            <label for="5"><input type="checkbox" name="" id="5" value=5 class="episode">Episode 5</label><br />
            <label for="6"><input type="checkbox" name="" id="6" value=6 class="episode">Episode 6</label><br />
            <label for="7"><input type="checkbox" name="" id="7" value=7 class="episode">Episode 7</label><br />
        </form>
    </div>

    <!-- Import main.js -->
    <script src="js/main.js"></script>

</body>

</html>